Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docprovider
Bundle-SymbolicName: org.eclipse.dltk.javascript.example.docprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.javascript.core;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
