# Copyright (c) 2010 xored software, Inc.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     xored software, Inc. - initial API and Implementation (Alex Panchenko)
#
# $Id: build.properties,v 1.1 2010/02/27 12:11:32 apanchenk Exp $

bin.includes = .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
