# Copyright (c) 2010 xored software, Inc.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     xored software, Inc. - initial API and Implementation (Alex Panchenko)
#
# $Id: plugin.properties,v 1.2 2010/05/13 08:00:43 apanchenk Exp $

pluginName = References Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Type_type = Type
_UI_Member_type = Member
_UI_Method_type = Method
_UI_Parameter_type = Parameter
_UI_Property_type = Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Type_name_feature = Name
_UI_Type_members_feature = Members
_UI_Member_name_feature = Name
_UI_Member_type_feature = Type
_UI_Member_description_feature = Description
_UI_Method_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_optional_feature = Optional
_UI_Unknown_feature = Unspecified

_UI_Element_type = Element
_UI_Element_name_feature = Name
_UI_Element_deprecated_feature = Deprecated
_UI_Element_description_feature = Description
_UI_Element_visible_feature = Visible
_UI_Type_kind_feature = Kind
_UI_Member_static_feature = Static
_UI_Member_declaringType_feature = Declaring Type
_UI_Parameter_kind_feature = Kind
_UI_Property_readOnly_feature = Read Only
_UI_TypeKind_UNKNOWN_literal = UNKNOWN
_UI_TypeKind_PREDEFINED_literal = PREDEFINED
_UI_TypeKind_JAVASCRIPT_literal = JAVASCRIPT
_UI_TypeKind_JAVA_literal = JAVA
_UI_ParameterKind_NORMAL_literal = NORMAL
_UI_ParameterKind_OPTIONAL_literal = OPTIONAL
_UI_ParameterKind_VARARGS_literal = VARARGS
