Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLTK ASTView
Bundle-SymbolicName: org.eclipse.dltk.ui.tools.astview;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.eclipse.dltk.ui.tools.astview.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
